# Configuraci칩n de la base de datos
DB_USERNAME=cocogum01
DB_PASSWORD=gej+031954+Gum
DB_HOST=localhost
DB_PORT=5432
DB_NAME=registro_usuarios
DATABASE_URL=postgresql+asyncpg://cocogum01:gej+031954+Gum@localhost:5432/registro_usuarios

# Configuraci칩n de seguridad
SECRET_KEY=tu_clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Otros par치metros de configuraci칩n
DEBUG=True
ENV=development
PYTHONPATH=D:\cocogum_redes\cocogum_colombia